#APP
NODE_ENV="development"
APP_PORT=3000
APP_HOSTNAME="127.0.0.1"
APP_SECRET="secret"


#CACHE
REDIS_PORT=6379
REDIS_HOST="cache"
REDIS_PASSWORD="secret"
REDIS_RESPONSE_STORAGE_TIME_SEC=3600 #1h


#DB
MONGO_URI="mongodb://user123:password123@db:27017/auth_db01"


#SESSION
SESSION_SECRET="secret"
SESSION_NAME="sid"
SESSION_IDLE_TIMEOUT_MILLISEC=1800000 #30min
SESSION_ABSOLUTE_TIMEOUT_MILLISEC=21600000 #6h